<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="box1">
  <div class="box2">
    <img class="profile" width="150px" height="120px"src="https://i.postimg.cc/qvm1xx9K/resume-pic.jpg" alt="image">
    
<p class="p1">Gurleen <span>Kaur Arora</span></p>
<p class="p2">software designer(Bow Valley College)</p>
  </div>

<div class="box3">

  <div class="box4">
    <div  class="box5" style="padding-left: 40px";>
      <span class="header">contact:-</span>
      <h4>phone:-</h4><span class="box8">587-306-1444</span><br>
        <h4>G-mail:-</h4><span class="box8">gurleen16dec2001@gmail.com</span><br>
       <h4>Address:-</h4> <em>74 Cityside Terrace NE Calagary,(ALBERTA)</em>

          <br> <br>
          <br>

          

          <p class="header">experience:-</p>
           
               <p class="layout">worked as a care taker in INDIA</p>

        <p class="header">skills:-</p>
          
            <p class="layout">web design </l><br>
              <p class="layout"> html </l><br>
                <p class="layout"> css </l><br>
                <p class="layout"> javascript </p>   

<br>

  <p class="header">languages:-</p>

    <p class="layout">english</p><br>
    <p class="layout">punjabi</p><br>
    <p class="layout">hindi</p><br>


  </div>
   </div>

    <div class="box">

    </div>
  </div>
  <div class="box6">
   <h2>profile:-</h2>

<ul class="box7">
  <li>international student at bow valley college</li>
  <li>i love to dance and teaching is my favourite task. </li>
  </ul>
<br>
<h2>education:-
  </h2>
<ul class="box7">
  <li>cleared 10th in 2018 from INDIA</li>
  <li>cleared 12th in 2020 from INDIA</li>
  <li>software development diploma for 2 years in CANADA(2021-2023)</li>
</ul>
    <a href="https://codepen.io/gurleenkaurarora/pen/poWEywm">Html Cheatsheet</a><br>
    
    <a href="https://codepen.io/gurleenkaurarora/pen/LYzRNvO">CSS Cheatsheet</a>
</div>

  </body>
</html>