body
{
  margin: 0;
  padding:0;
  background-color:lightgreen

}


.box1
{
  height: 1210px;
  width: 815px;
  background-color:white;
  box-shadow: 2px 5px 10px 2px;
  margin: 25px auto;
}

.box2
{
  background-color:navy;
  text-align: center;
  padding: 50px;
}

.profile
{
float: left;
    height: 100px;
}

.p1
{
  color: white;
  font-size: 42px;
  font-weight: light;
  margin: 1px;
}
.p1 span
{
  font-weight: 85;
  color: white;

}

.p2
{
  font-size: 25px;
  color: white;
  margin:0px;
  top: 10px;

}

.box4
{
  width: 40%;
  float: left;
}


.box5
{
  padding:81px;
background-color: skyblue;
}

.box6
{

  margin-left: 40%;
}
.header
{
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 520;
  text-decoration: underline;
  text-decoration-style:solid;
  text-decoration-color: black;
}
.layout
{
  margin-bottom: 5px;
  font-style: oblique;
  text-transform: capitalize;

}
.skills
{
  left: 22px;
  bottom: 7px;

}
h4
{
  display: inline-block;

}
.box7
{
left: 25px;
text-transform: capitalize;
}
.box8
{
  display: inline-block;
  font-style: italic;
}


h2
{
  font-weight:bold;
  font-size: 28px;
  margin:12px;
  padding:5px;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: black;
}