
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>html cheatsheet</title>

  <link rel="stylesheet" href="master.css">
</head>

<body>
  <h1>Html cheat sheet</h1>


  <table>
    <tr>
      <th>Tags</th>
      <th>Content</th>
    </tr>
    
    <tr>
      <td> DOCTYPE Html</td>
      <td>DOCTYPE is the commencing statement of every HTML program.</td>
    </tr>


    <tr>
      <td> HEAD </td>
      <td>It sets heading and other informations.</td>
    </tr>


    <tr>
      <td>BODY </td>
      <td>It sets the created webpage.</td>
    </tr>



    <tr>
      <td> TITLE</td>
      <td>It's just like a bookmarked of page</td>
    </tr>



    <tr>
      <td> h1 --> h6 
</td>
      <td>
It creates headlines</td>
    </tr>



    <tr>
      <td> strong </td>
      <td>It makes the text bold.</td>
    </tr>



    <tr>
      <td> em </td>
      <td>It italices the text.</td>
    </tr>



    <tr>
      <td> font size </td>
      <td>It sets the size of font-1 to 7</td>
    </tr>





    <tr>
      <td> font color </td>
      <td>It sets the color of the font.</td>
    </tr>



    <tr>
      <td> font face </td>
      <td>It defines the font used.</td>
    </tr>




    <tr>
      <td> p </td>
      <td>It creates a paragraph.</td>
    </tr>
    <tr>
      <td> br </td>
      <td>It creates a break line.</td>
    </tr>
    <tr>
      <td> hr </td>
      <td>It creates a horizontal rule.</td>
    </tr>



    <tr>
      <td> div</td>
      <td>It is used to format block content with CSS. </td>
    </tr>
    <tr>

      <td> span</td>
      <td>It is used to format inline content with CSS.</td>
    </tr>

    <tr>
      <td> img src="url"</td>
      <td> It adds image.</td>
    </tr>

    <tr>
      <td> a href="url" </td>
      <td> It creates a hyperlink.</td>
    </tr>

    <tr>
      <td> form </td>
      <td>It creates a form.</td>
    </tr>

    <tr>

      <td> table </td>
      <td>It inserts a table.</td>
    </tr>

    <tr>

      <td> tr </td>
      <td>It inserts a row in a table.</td>
    </tr>

    <tr>

      <td> td</td>
      <td>It inserts a cell in a row.</td>

    </tr>
    <tr>
      <td> th</td>
      <td>It creates  a table header.</td>

    </tr>

    <tr>
      <td> select</td>
      <td>It creates a menu.</td>

    </tr>

  </table>





</body>

</html>