<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css Cheatsheet</title>
    <link rel="stylesheet" href="csscheatsheet.css">
  </head>
  <body>
<h1>CSS cheatsheet</h1>

<table>
  <tr>
    <th>Tags</th>
    <th>Content</th>
  </tr>
  <tr>
    <td> Color </td>
    <td> It changes the text color.</td>
  </tr>
  <tr>
    <td> Font-Weight </td>
    <td>It specifies the weight of the font</td>
  </tr>
  <tr>
    <td> Font-Family </td>
    <td>It changes the font family of  words, sentences,paragraphs, etc.</td>
  </tr>

  <tr>
    <td> Font-Style </td>
    <td>It changes text to  normal, oblique, or italics</td>
  </tr>
<tr>
    <td> Background-Image </td>
    <td>It sets the background image of an element.</td>
  </tr>
  <tr>
    <td> Background-Color </td>
    <td>It sets the background color of an element.</td>
  </tr>
  <tr>
    <td> Text-Transform </td>
    <td>It changes the case of letters.</td>
  </tr>
  <tr>
    <td> Text-Decoration </td>
    <td>It decorates the text by
underlining, overlining, line-through, blinking, none.</td>
  </tr>

  

  <tr>
    <td> Text-Align </td>
    <td>It  justifies the text to left, center, right, and justify.</td>
  </tr>
  <tr>
    <td> Clear </td>
    <td>It specifies whether an element allows floating elements to its sides or not. </td>
  </tr>
<tr>
    <td> Margin-Top </td>
    <td>It sets the top margin of an element by specifying a length or a
percentage.</td>
  </tr>

  <tr>
    <td> Margin-Right </td>
    <td>It sets the right margin of an element by specifying a length or a
percentage.</td>
  </tr>


  <tr>
    <td> Margin </td>
    <td>It sets the margins of an element by specifying top, bottom, left
and right margins -- all either specifying length or percentage.</td>
  </tr>
<tr>
    <td> Border</td>
    <td>It sets the width, style, and color of an element's border.</td>
  </tr>
  <tr>
    <td> Border-Color </td>
    <td>It sets the color of an element's border.</td>
  </tr>
  <tr>
    <td> Border-Style </td>
    <td>It sets style of a border - none, dotted, dashed, solid, double.</td>
  </tr>
<tr>
    <td> Border-Color</td>
    <td>It sets the color of an element's border.</td>
  </tr>
  <tr>
    <td> Padding</td>
    <td>Shorthand for the padding-top, padding-right, padding-bottom,
and padding-left properties.</td>
  </tr>
<tr>
    <td>Height</td>
    <td>Each block-level or replaced element can be given a height,
specified as a length or as auto.</td>
  </tr>
  <tr>
    <td>Width </td>
    <td>Each block-level or replaced element can be given a width,
specified as a length, a percentage, or as auto.</td>
  </tr>

  </table>
  </body>
</html>